MODEL model_1

load TBabs*pcfabs(gaussian+diskbb)
assign diskbb.Tin:,,0.1,0.1,2.5,2.5 diskbb.norm:,,0.1,0.1 pcfabs.CvrFract:0.95
search premodel
assign gaussian.LineE:1.8,,1.6,1.6,1.9,1.9 gaussian.Sigma:0.07,,,,0.2,0.2 gaussian.norm:0.1

setpoint fix

fit
save model
ftest nullhyp

addcomp edge after TBabs *
assign edge.edgeE:1.8,,1.5,1.5,2,2 edge.MaxTau:0.2
fit
ftest nullhyp
save model

addcomp gaussian before diskbb + -wrap
assign -last gaussian.LineE:6.98,,6.8,6.8,7.5,7.5 gaussian.Sigma:7e-2,,,,0.2,0.2 gaussian.norm:-1e-3,,-1e12,-1e12,-1e-12,-1e-12
fit
save model

ftest perform

fit
ftest nullhyp

addcomp gaussian before diskbb + -wrap
assign -last gaussian.LineE:6.7,,6.4,6.4,6.8,6.8 gaussian.Sigma:0.07,,,,0.2,0.2 gaussian.norm:-1e-3,1e-4,-1e12,-1e12,-1e-12,-1e-12
fit
save model

ftest perform

fit
ftest nullhyp

addcomp powerlaw after diskbb + -wrap
assign -last powerlaw.PhoIndex:1.8,,1.2,1.2,3,3 powerlaw.norm:0.1
fit
save model

ftest perform

fit

if edge.MaxTau < 1e-4
assign edge.MaxTau:0.1
endif

fit
save model

ENDMODEL
#####################################################################################

MODEL model_2
load TBabs*powerlaw
assign powerlaw.PhoIndex:2,,0.5,0.5 powerlaw.norm:1.5
search premodel

setpoint fix

fit
save model
ftest nullhyp

addcomp diskbb after powerlaw + -wrap
assign diskbb.Tin:1.4 diskbb.norm:80
search premodel

if powerlaw.PhoIndex > 8
assign powerlaw.PhoIndex:2 powerlaw.norm:1.5
endif

fit
save model

ftest perform

fit
save model

ENDMODEL